{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=COOP;User Id=<local-user>;Password=<local-password>;TrustServerCertificate=True;Encrypt=True;"
	},
	"Jwt": {
		"Key": "REPLACE_WITH_A_LOCAL_DEVELOPMENT_SECRET_AT_LEAST_32_CHARACTERS"
	},
	"Smtp": {
		"Password": "REPLACE_WITH_LOCAL_SMTP_PASSWORD"
	},
	"AzureOpenAI": {
		"ApiKey": "REPLACE_WITH_LOCAL_AZURE_OPENAI_KEY"
	}
}
